# unit-testing-with-junit-and-mockito

./: gold.txt  pom.xml
src/main/java/math/: Adder.java  BasicMath.java
src/main/java/primegenerator/: PrimePrinter.java  Primes.java
src/main/java/stack/: BoundedStack.java  Stack.java
src/main/java/testdouble/dummy/: JasperReportGenerator.java  ReportGenerationContext.java  ReportGenerationContextImpl.java  ReportGenerationService.java  WeatherData.java  WeatherStation.java
src/main/java/weather/: InMemoryReportRepositoryFake.java  JasperReportGenerator.java  JsonUtil.java  Report.java  ReportGenerationContext.java  ReportGenerationContextImpl.java  ReportGenerationService.java  ReportRepository.java  Temperature.java  WeatherData.java  WeatherService.java  WeatherStation.java
src/main/resources/: reportTemplate.jasper  reportTemplate.jrxml
src/test/java/math/: BasicMathTest.java
src/test/java/primegenerator/: PrimesTest.java
src/test/java/stack/: LifecycleTest.java  StackTest.java
src/test/java/testdouble/dummy/: ReportGenerationServiceTest.java
src/test/java/weather/: ReportGenerationServiceTest.java
